# server config
server.port=443
server.other.port=80

# for environment
spring.profiles.active=live

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=666666

# for Test
com.hqyj.name=HymanHu
com.hqyj.age=22
com.hqyj.description=${com.hqyj.name}----${com.hqyj.age}
com.hqyj.random=${random.value}----${random.int}----${random.long}

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_m01d08?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1024
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
#mybatis.type-aliases-package= com.hqyj.demo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

